<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

 android:id="@+id/layout_root"

 android:layout_width="fill_parent"

 android:layout_height="fill_parent"

 android:orientation="vertical"
 
 android:background="#FFFF66"

 android:padding="10dp" >



 <TextView

     android:id="@+id/labelAboutApp"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:text="This Mobile Application has been created by MD Jawad Amin. To learn more, go to www.github.com/JawadAmin"
            
     android:textSize="18sp" />

</LinearLayout>