<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

 android:id="@+id/layout_root"

 android:layout_width="fill_parent"

 android:layout_height="fill_parent"

 android:orientation="vertical"
 
 android:background="#FFFF66"

 android:padding="10dp" >




 <TextView

     android:id="@+id/labelEstHoursEdit"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:text="Enter Sprint Estimated Hours"

     android:textSize="18sp" />



 <EditText

     android:id="@+id/sprintEstHoursInputEdit"

     android:layout_width="match_parent"

     android:inputType="numberDecimal"

     android:layout_height="wrap_content" >

     <requestFocus />

 </EditText>
 
  <TextView

     android:id="@+id/labelCompHoursEdit"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:text="Enter Sprint Completed Hours"

     android:textSize="18sp" />



 <EditText

     android:id="@+id/sprintCompHoursInputEdit"

     android:layout_width="match_parent"

     android:inputType="numberDecimal"

     android:layout_height="wrap_content" >
     
          <requestFocus />

 </EditText>
     
      <TextView

     android:id="@+id/labelEstWeeksEdit"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:text="Enter Sprint Estimated Weeks"

     android:textSize="18sp" />



 <EditText

     android:id="@+id/sprintEstWeeksInputEdit"

     android:layout_width="match_parent"

     android:inputType="numberDecimal"

     android:layout_height="wrap_content" >

     <requestFocus />

 </EditText>
 
  <TextView

     android:id="@+id/labelCompWeeksEdit"

     android:layout_width="wrap_content"

     android:layout_height="wrap_content"

     android:text="Enter Sprint Completed Weeks"

     android:textSize="18sp" />



 <EditText

     android:id="@+id/sprintCompWeeksInputEdit"

     android:layout_width="match_parent"

     android:inputType="numberDecimal"

     android:layout_height="wrap_content" >


     <requestFocus />

 </EditText>

</LinearLayout>

